﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="hlsl">
      <UniqueIdentifier>{78dd61bf-2afc-4408-9d3d-dea3c1ad3500}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="wnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="d3d_drv.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="timer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="lab_wnd.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scn_camera.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scn_prim.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scn_transform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="scn_light.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="rend_mgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="d3d_state.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="wnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="d3d_drv.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scn_camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scn_prim.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scn_transform.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="lab_wnd.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="scn_light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="rend_mgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="shaders\base.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\raymarch.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\sd.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\bridge2.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\columns.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\opti.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
    <FxCompile Include="shaders\resources.hlsl">
      <Filter>hlsl</Filter>
    </FxCompile>
  </ItemGroup>
</Project>